<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>XMSSMT_BDS</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.oracle.javacard.jcdk.core.projectbuild.JCDKCleanBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.oracle.javacard.jcdk.core.projectbuild.JCDKBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.oracle.javacard.jcdk.core.projectbuild.JCDKNature</nature>
	</natures>
</projectDescription>
